<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Tic Tac Toe</h1>
	<div class="msg-container hide">
		<p id="msg"></p>
		<button id="new-btn">New Game</button>
	</div>


<p id="call">Welcome! start with O </p>
	<div class="container">
		<div class="game">
			<button class="box"></button>
			<button class="box"></button>
			<button class="box"></button>
			<button class="box"></button>
			<button class="box"></button>
			<button class="box"></button>
			<button class="box"></button>
			<button class="box"></button>
			<button class="box"></button>
		</div>
	</div>

	<button id="reset-btn">Reset Game</button>
<div class="scoreB">
	<div class="score">
		<p>
			
		</p>
	</div>
</div>



	<script src="app.js"></script>
</body>

</html>