* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #548687;
	text-align: center;
}

.container {
	height: 40vh;
	display: flex;
	justify-content: center;
	align-items: center;

}

.game {
	height: 60vmin;
	padding: 2vmin 1vmin 2vmin 1vmin;
	width: 62vmin;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	gap: 2.5vmin;
	background-color: orange;
	border-radius: 1rem;
}

.box {
	height: 18vmin;
	width: 18vmin;
	border-radius: .5rem;
	border: 2px solid green;
	box-shadow: 0 0 1rem rgba(0, 0, 240, 0.5);
	font-size: 13vmin;
	color: #b0413e;
	font-weight: 600;
	background-color: yellow;
}

#reset-btn {
	padding: 1.9vmin;
	font-size: 5vmin;
	background-color: #610103;
	color: #fff;
	border: 0.7vmin solid deeppink;
	border-radius: 5vmin;
}

#new-btn {
	padding: 1.9vmin;
	font-size: 5vmin;
	background-color: #610103;
	color: #fff;
	border: 0.7vmin solid deeppink;
	border-radius: 5vmin;
}

#msg {
	color: #ffffc7;
	font-size: 8vmin;
	font-weight: 700;
}

.msg-container {
	height: 20vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
}

.hide {
	display: none;

}

h1 {
	color: orangered;
	background-color: pink;
	display: inline;
	padding: 0.5rem;
	border-bottom-right-radius: 3vh;
	border-bottom-left-radius: 3vh;
	font-size: 12vmin;

}

#call {
	margin-top: 1rem;
	color: #00FFEE;
	font-size: 1.5rem;
	font-weight: 500;
}

#cal {
	margin-top: 1vh;
}